.*fortysermons.*675.*23.*7.*A.*
.*fortysermons.*621.*22.*52.*A.*
.*fortysermons.*604.*27.*4.*A.*

.*fortysermons.*681.*52.*39.*A.*
.*fortysermons.*613.*34.*47.*A.*
.*fortysermons.*599.*21.*73.*

.*fortysermons.*591.*10.*21.*A.*
.*fortysermons.*635.*35.*13.*A.*

.*fortysermons.*474.*10.*67.*C.*
.*fortysermons.*494.*35.*45.*C.*
.*fortysermons.*557.*51.*78.*C.*
.*ogygiaREDO.*75.*13.*23.*
.*ogygiaREDO.*64.*25.*34.*C.*
.*ogygiaREDO.*168.*35.*24.*C.*
.*ogygiaREDO.*87.*6.*24.*C.*

.*fortysermons.*705.*51.*47.*C.*
.*ogygiaREDO.*521.*4.*20.*C.*

.*fortysermons.*722.*10.*35.*C.*
.*ogygiaREDO.*396.*41.*52.*C.*

.*fortysermons.*585.*25.*11.*C.*
.*fortysermons.*678.*50.*19.*C.*
.*fortysermons.*585.*15.*13.*C.*
.*fortysermons.*694.*14.*44.*C.*
.*fortysermons.*704.*27.*2.*C.*
.*fortysermons.*608.*38.*45.*C.*
.*fortysermons.*661.*33.*24.*C.*

.*fortysermons.*486.*35.*14.*H.*
.*ogygiaREDO.*70.*34.*39.*H.*
.*anekdotaheterouriakREDO.*526.*17.*11.*H.*

.*fortysermons.*490.*4.*7.*H.*
.*ogygiaREDO.*160.*45.*39.*H.*
.*ogygiaREDO.*142.*14.*2.*H.*
.*ogygiaREDO.*250.*27.*34.*H.*
.*ogygiaREDO.*424.*21.*37.*H.*

.*fortysermons.*578.*31.*18.*H.*
.*ogygiaREDO.*308.*33.*1.*H.*
.*ogygiaREDO.*219.*40.*14.*H.*
.*ogygiaREDO.*109.*12.*38.*H.*
.*ogygiaREDO.*107.*17.*37.*H.*
.*ogygiaREDO.*238.*23.*27.*H.*
.*ogygiaREDO.*554.*32.*6.*H.*
.*ogygiaREDO.*426.*16.*26.*H.*
.*ogygiaREDO.*472.*11.*6.*H.*
.*ogygiaREDO.*400.*3.*25.*H.*

.*spinozatheologicalpoliticalREDO.*322.*12.*24.*M.*
.*fortysermonsREDO.*480.*31.*60.*M.*
.*anekdotaheterouriakREDO.*174.*2.*16.*M.*

.*spinozatheologicalpolitical.*365.*36.*4.*N.*
.*anekdotaheterouriakREDO.*405.*19.*29.*N.*

.*fortysermons.*83.*5.*43.*N.*
.*examenpoeticumREDO.*569.*7.*5.*N.*

.*fortysermons.*441.*10.*32.*N.*
.*examenpoeticumREDO.*559.*5.*50.*N.*


.*fortysermons.*426.*42.*5.*T.*
.*fortysermons.*487.*45.*38.*T.*
.*ogygiaREDO.*90.*7.*1.*T.*
.*ogygiaREDO.*76.*12.*30.*T.*
.*ogygiaREDO.*65.*23.*40.*T.*


.*spinozatheologicalpoliticalREDO.*272.*3.*27.*T.*
.*spinozatheologicalpoliticalREDO.*252.*11.*13.*T.*
.*fortysermonsREDO.*614.*37.*2.*T.*
.*fortysermonsREDO.*659.*24.*58.*T.*
.*religionandreasonREDO.*360.*13.*16.*T.*






